[gd_scene load_steps=2 format=3 uid="uid://dxsxkfowpps3r"]

[ext_resource type="Texture2D" uid="uid://bi205ha44bhdc" path="res://scenes/levels/top_side_level/LabCoat.png" id="1_8hmhv"]

[node name="Body" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8hmhv")
