[gd_scene load_steps=4 format=3 uid="uid://dugosckhhe3rn"]

[ext_resource type="Texture2D" uid="uid://codu78i4j325l" path="res://scenes/levels/top_side_level/Top_side_items.png" id="1_qglyd"]

[sub_resource type="Gradient" id="Gradient_7scq0"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dvsov"]
gradient = SubResource("Gradient_7scq0")
fill = 1
fill_from = Vector2(0.495413, 0.5)
fill_to = Vector2(0.862385, 0.256881)

[node name="Lights" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(10.5, 1.5)
scale = Vector2(1.07813, 1.04688)
color = Color(0.677684, 0.674139, 0, 1)
texture = SubResource("GradientTexture2D_dvsov")
texture_scale = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.5, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_qglyd")
hframes = 4
vframes = 4
frame = 1
