[gd_scene load_steps=5 format=3 uid="uid://jghdy6j7wkn3"]

[ext_resource type="Script" path="res://scripts/pickups/ammo_pickup_gun.gd" id="1_3q7cd"]
[ext_resource type="Texture2D" uid="uid://dltsihbec510w" path="res://scenes/pickups/pistol_ammo_pickup.png" id="2_osire"]
[ext_resource type="AudioStream" uid="uid://daud5nyr6oqgg" path="res://scenes/pickups/ammo_pick_sound.ogg" id="3_b70s7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbe7f"]
radius = 17.1172

[node name="pistol_ammo" type="Area2D"]
visibility_layer = 5
script = ExtResource("1_3q7cd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 1)
scale = Vector2(0.445652, 0.460744)
texture = ExtResource("2_osire")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 1)
shape = SubResource("CircleShape2D_kbe7f")

[node name="ammo_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_b70s7")
volume_db = 3.962

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
