[gd_scene load_steps=5 format=3 uid="uid://c6mtvg7bxahma"]

[ext_resource type="Script" path="res://scripts/pickups/rifle_ammo_pickup.gd" id="1_nctp5"]
[ext_resource type="Texture2D" uid="uid://chlmc6l3ru3y4" path="res://scenes/pickups/rifle_ammo_pickup.png" id="2_yjy35"]
[ext_resource type="AudioStream" uid="uid://daud5nyr6oqgg" path="res://scenes/pickups/ammo_pick_sound.ogg" id="3_n80dv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbe7f"]
radius = 18.2483

[node name="rilfe_ammo" type="Area2D"]
visibility_layer = 5
script = ExtResource("1_nctp5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.445652, 0.460744)
texture = ExtResource("2_yjy35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_kbe7f")

[node name="ammo_pickup_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n80dv")
volume_db = 3.962

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
