[gd_scene load_steps=2 format=3 uid="uid://dccdpedsu3ht"]

[ext_resource type="Texture2D" uid="uid://c3fimjj07osj6" path="res://scenes/levels/level_one/flashlight_gradient_texture_2d.tres" id="1_444at"]

[node name="PointLight2D" type="PointLight2D"]
position = Vector2(155, 392)
scale = Vector2(4.90858, 4.65221)
color = Color(0.643137, 1, 1, 1)
energy = 2.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 4.0
texture = ExtResource("1_444at")
texture_scale = 2.0
