[gd_scene load_steps=5 format=3 uid="uid://6bk2bmfhq4rk"]

[ext_resource type="Script" path="res://scripts/characters/player_scripts/gun.gd" id="1_ymkat"]
[ext_resource type="AudioStream" uid="uid://kgip0q3exxk4" path="res://scenes/characters/player/player_audio/762x54r Single WAV.wav" id="2_ylkdk"]
[ext_resource type="AudioStream" uid="uid://dcc3wxvcvded5" path="res://scenes/characters/player/player_audio/shotgunfire.ogg" id="3_kdd52"]
[ext_resource type="AudioStream" uid="uid://br8srukwer7d5" path="res://scenes/characters/player/player_audio/9mm Single.wav" id="4_ui8fi"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_ymkat")

[node name="muzzle" type="Marker2D" parent="."]

[node name="RilfeFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ylkdk")
bus = &"SFX"

[node name="ShotgunFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kdd52")
volume_db = -4.952
bus = &"SFX"

[node name="PistolFire" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ui8fi")
bus = &"SFX"
