[gd_scene load_steps=21 format=3 uid="uid://b8kirn5rew743"]

[ext_resource type="Script" path="res://scripts/characters/player_scripts/player.gd" id="1_3cblq"]
[ext_resource type="PackedScene" uid="uid://dccdpedsu3ht" path="res://scenes/characters/player/flashlight_point_light_2d.tscn" id="2_2cr71"]
[ext_resource type="PackedScene" uid="uid://c04oqtfpq8k38" path="res://scenes/characters/player/point_light_2d.tscn" id="2_3q7j2"]
[ext_resource type="Texture2D" uid="uid://err8c35m47ss" path="res://scenes/characters/player/Player-Walk.png" id="2_v7p1y"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/idle_state.gd" id="3_35fgo"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/moving_state.gd" id="4_vqjxc"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/knocked_out_state.gd" id="5_k2pvs"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/shooting_state.gd" id="6_pl56b"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/dodging_state.gd" id="7_prutj"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/melee_atk_state.gd" id="8_gawsi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t17br"]
atlas = ExtResource("2_v7p1y")
region = Rect2(0, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolbx"]
atlas = ExtResource("2_v7p1y")
region = Rect2(72, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oss20"]
atlas = ExtResource("2_v7p1y")
region = Rect2(144, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d406w"]
atlas = ExtResource("2_v7p1y")
region = Rect2(216, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jiu"]
atlas = ExtResource("2_v7p1y")
region = Rect2(288, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn23n"]
atlas = ExtResource("2_v7p1y")
region = Rect2(360, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pih"]
atlas = ExtResource("2_v7p1y")
region = Rect2(432, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyst"]
atlas = ExtResource("2_v7p1y")
region = Rect2(504, 0, 72, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_npn7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oss20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d406w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyst")
}],
"loop": true,
"name": &"WalkPistol",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3nvn1"]
radius = 16.5575
height = 42.52

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(-1, 1)
script = ExtResource("1_3cblq")
metadata/_edit_group_ = true

[node name="PointLight2D2" parent="." instance=ExtResource("2_2cr71")]
position = Vector2(15, -3.8147e-06)
rotation = 0.759218
offset = Vector2(60, -60)

[node name="PointLight2D" parent="." instance=ExtResource("2_3q7j2")]
position = Vector2(-22, 0)
metadata/_edit_lock_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_npn7e")
animation = &"WalkPistol"
frame_progress = 0.0622732
speed_scale = 1.7
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 5
position = Vector2(2, 0)
rotation = -1.5708
scale = Vector2(1.08712, 1.78739)
shape = SubResource("CapsuleShape2D_3nvn1")

[node name="Idle" type="Node" parent="."]
script = ExtResource("3_35fgo")

[node name="Moving" type="Node" parent="."]
script = ExtResource("4_vqjxc")

[node name="KnockedOut" type="Node" parent="."]
script = ExtResource("5_k2pvs")

[node name="Shooting" type="Node" parent="."]
script = ExtResource("6_pl56b")

[node name="Dodging" type="Node" parent="."]
script = ExtResource("7_prutj")

[node name="MeleeAtk" type="Node" parent="."]
script = ExtResource("8_gawsi")

[node name="Camera2D" type="Camera2D" parent="."]
