[gd_scene load_steps=122 format=3 uid="uid://b8kirn5rew743"]

[ext_resource type="Script" path="res://scripts/characters/player_scripts/player.gd" id="1_3cblq"]
[ext_resource type="PackedScene" uid="uid://dccdpedsu3ht" path="res://scenes/characters/player/flashlight_point_light_2d.tscn" id="2_2cr71"]
[ext_resource type="PackedScene" uid="uid://c04oqtfpq8k38" path="res://scenes/characters/player/point_light_2d.tscn" id="2_3q7j2"]
[ext_resource type="Texture2D" uid="uid://err8c35m47ss" path="res://scenes/characters/player/Player-Walk.png" id="2_v7p1y"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/idle_state.gd" id="3_35fgo"]
[ext_resource type="Texture2D" uid="uid://du21838h2bmk4" path="res://scenes/characters/player/player_sprites/Player-Legs.png" id="4_7oyg7"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/moving_state.gd" id="4_vqjxc"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/knocked_out_state.gd" id="5_k2pvs"]
[ext_resource type="Texture2D" uid="uid://clpbc0gfdjpwd" path="res://scenes/characters/player/Player-Handgun-Walk_New.png" id="5_x358i"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/shooting_state.gd" id="6_pl56b"]
[ext_resource type="Texture2D" uid="uid://bpskldhrfpk0u" path="res://scenes/characters/player/player_sprites/handgunplayer.png" id="7_34kgv"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/dodging_state.gd" id="7_prutj"]
[ext_resource type="Texture2D" uid="uid://dcveepobrhyek" path="res://scenes/knife/player_throw.png" id="8_4hs3y"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/state_machine/melee_atk_state.gd" id="8_gawsi"]
[ext_resource type="Texture2D" uid="uid://814a3odbw3o" path="res://scenes/characters/player/player_sprites/Player-RifleWalk.png" id="8_iw8u2"]
[ext_resource type="Texture2D" uid="uid://b504ew7falbs7" path="res://scenes/characters/player/player_sprites/Player-ShotgunWalk.png" id="9_ftp26"]
[ext_resource type="PackedScene" uid="uid://6bk2bmfhq4rk" path="res://scenes/characters/player/gun.tscn" id="12_pt774"]
[ext_resource type="Texture2D" uid="uid://cv656qsv6o018" path="res://scenes/pickups/rifle_ammo.png" id="12_vsdbr"]
[ext_resource type="Texture2D" uid="uid://doshbbw5w6knx" path="res://scenes/pickups/pistol_ammo.png" id="13_0bwlm"]
[ext_resource type="Texture2D" uid="uid://qrdiatc128ry" path="res://scenes/pickups/shotgun_ammo.png" id="14_q6reb"]
[ext_resource type="Theme" uid="uid://r0arfda4w37d" path="res://scenes/menus/main_menu/MinimalUI.tres" id="15_4r2vn"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/camera_2d.gd" id="16_2swrc"]
[ext_resource type="FontFile" uid="uid://nrp40rj57pir" path="res://scenes/menus/main_menu/RubikDistressed-Regular.ttf" id="16_t5hpi"]
[ext_resource type="AudioStream" uid="uid://c0m6o7g4jo42l" path="res://scenes/characters/player/player_audio/player_walkogg.ogg" id="22_gijml"]
[ext_resource type="Script" path="res://scripts/characters/player_scripts/pause_menu.gd" id="22_hleqg"]
[ext_resource type="AudioStream" uid="uid://cmyrj7ca8wbyb" path="res://scenes/characters/player/player_audio/swap_sounds/pistolswap.ogg" id="23_m6pik"]
[ext_resource type="PackedScene" uid="uid://bye3384rwtun2" path="res://scenes/menus/main_menu/pause_options_menu.tscn" id="23_xmde4"]
[ext_resource type="Texture2D" uid="uid://bx8x3uh71wydf" path="res://scenes/characters/player/Time.png" id="24_6fp1f"]
[ext_resource type="AudioStream" uid="uid://d0qte8yvqsyhh" path="res://scenes/characters/player/player_audio/swap_sounds/shotgunswapogg.ogg" id="24_iuviu"]
[ext_resource type="Script" path="res://scripts/menus/pause_options_menu.gd" id="24_pajfu"]
[ext_resource type="Texture2D" uid="uid://cp1l12a5be0hh" path="res://scenes/characters/player/Crab_Icon.png" id="24_sdgqg"]
[ext_resource type="AudioStream" uid="uid://b6hkgepxaymsu" path="res://scenes/characters/player/player_audio/swap_sounds/rilfeswap.ogg" id="25_1cx7t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ty1"]
atlas = ExtResource("4_7oyg7")
region = Rect2(0, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj368"]
atlas = ExtResource("4_7oyg7")
region = Rect2(73, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkhnn"]
atlas = ExtResource("4_7oyg7")
region = Rect2(146, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5od4"]
atlas = ExtResource("4_7oyg7")
region = Rect2(219, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_382tx"]
atlas = ExtResource("4_7oyg7")
region = Rect2(292, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlb64"]
atlas = ExtResource("4_7oyg7")
region = Rect2(365, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkjp"]
atlas = ExtResource("4_7oyg7")
region = Rect2(438, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1xt6"]
atlas = ExtResource("4_7oyg7")
region = Rect2(511, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t17br"]
atlas = ExtResource("2_v7p1y")
region = Rect2(0, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rolbx"]
atlas = ExtResource("2_v7p1y")
region = Rect2(72, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oss20"]
atlas = ExtResource("2_v7p1y")
region = Rect2(144, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d406w"]
atlas = ExtResource("2_v7p1y")
region = Rect2(216, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jiu"]
atlas = ExtResource("2_v7p1y")
region = Rect2(288, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn23n"]
atlas = ExtResource("2_v7p1y")
region = Rect2(360, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50pih"]
atlas = ExtResource("2_v7p1y")
region = Rect2(432, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpyst"]
atlas = ExtResource("2_v7p1y")
region = Rect2(504, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_shh1v"]
atlas = ExtResource("4_7oyg7")
region = Rect2(0, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsasc"]
atlas = ExtResource("5_x358i")
region = Rect2(0, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cay"]
atlas = ExtResource("5_x358i")
region = Rect2(72, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgy15"]
atlas = ExtResource("5_x358i")
region = Rect2(144, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugw47"]
atlas = ExtResource("5_x358i")
region = Rect2(216, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiea4"]
atlas = ExtResource("5_x358i")
region = Rect2(288, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_50jig"]
atlas = ExtResource("5_x358i")
region = Rect2(360, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwara"]
atlas = ExtResource("5_x358i")
region = Rect2(432, 0, 72, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bbss"]
atlas = ExtResource("5_x358i")
region = Rect2(504, 0, 72, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_npn7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ty1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj368")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkhnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5od4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_382tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlb64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1xt6")
}],
"loop": true,
"name": &"Legs moving",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t17br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rolbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oss20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d406w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn23n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50pih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpyst")
}],
"loop": true,
"name": &"WalkPistol",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_shh1v")
}],
"loop": true,
"name": &"leg",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsasc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgy15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugw47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiea4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50jig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bbss")
}],
"loop": true,
"name": &"new_walk_pistol",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7g66"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_baew0"]
atlas = ExtResource("7_34kgv")
region = Rect2(0, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5mt5"]
atlas = ExtResource("8_4hs3y")
region = Rect2(0, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_20avi"]
atlas = ExtResource("8_4hs3y")
region = Rect2(81, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny7sa"]
atlas = ExtResource("8_4hs3y")
region = Rect2(162, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_8txdc"]
atlas = ExtResource("8_4hs3y")
region = Rect2(243, 0, 81, 82)

[sub_resource type="AtlasTexture" id="AtlasTexture_350jp"]
atlas = ExtResource("8_iw8u2")
region = Rect2(0, 0, 65, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw3uc"]
atlas = ExtResource("9_ftp26")
region = Rect2(0, 0, 65, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_k6w1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_baew0")
}],
"loop": true,
"name": &"Handgun",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5mt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20avi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny7sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8txdc")
}],
"loop": false,
"name": &"Knife_throw",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_350jp")
}],
"loop": true,
"name": &"Rifle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw3uc")
}],
"loop": true,
"name": &"shotgun",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qk7bl"]
radius = 25.0

[sub_resource type="StyleBoxFlat" id="1"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(1, 1, 1, 0)
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="FontFile" id="21"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="22"]
region = Rect2(37, 111, 18, 18)

[sub_resource type="AtlasTexture" id="23"]
region = Rect2(85, 111, 18, 18)

[sub_resource type="AtlasTexture" id="24"]
region = Rect2(61, 111, 18, 18)

[sub_resource type="AtlasTexture" id="25"]
region = Rect2(13, 111, 18, 18)

[sub_resource type="StyleBoxEmpty" id="26"]

[sub_resource type="AtlasTexture" id="7"]
region = Rect2(53, 79, 34, 19)

[sub_resource type="AtlasTexture" id="8"]
region = Rect2(133, 79, 34, 19)

[sub_resource type="AtlasTexture" id="5"]
region = Rect2(13, 79, 34, 19)

[sub_resource type="AtlasTexture" id="6"]
region = Rect2(93, 79, 34, 19)

[sub_resource type="StyleBoxEmpty" id="49"]

[sub_resource type="StyleBoxFlat" id="35"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="36"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="37"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="38"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="39"]
content_margin_top = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxLine" id="40"]
color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="AtlasTexture" id="9"]
region = Rect2(80, 10, 12, 28)

[sub_resource type="AtlasTexture" id="10"]
region = Rect2(112, 10, 12, 28)

[sub_resource type="AtlasTexture" id="11"]
region = Rect2(144, 10, 12, 28)

[sub_resource type="StyleBoxFlat" id="12"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="13"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="14"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_top = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="27"]
bg_color = Color(0.129412, 0.129412, 0.129412, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="28"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="29"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="30"]
bg_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxLine" id="31"]
color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="32"]
content_margin_left = 7.0
content_margin_top = 7.0
content_margin_right = 7.0
content_margin_bottom = 7.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="33"]
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="41"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="42"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 2.0
bg_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="43"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0owkg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8v5vc"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="44"]
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)
expand_margin_top = 2.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="34"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="45"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxFlat" id="46"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.129412, 0.129412, 0.129412, 1)

[sub_resource type="StyleBoxFlat" id="47"]
content_margin_left = 7.0
content_margin_right = 7.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.282353, 0.282353, 0.282353, 1)

[sub_resource type="StyleBoxLine" id="48"]
color = Color(0.282353, 0.282353, 0.282353, 1)
vertical = true

[sub_resource type="AtlasTexture" id="15"]
region = Rect2(74, 52, 24, 10)

[sub_resource type="AtlasTexture" id="16"]
region = Rect2(106, 52, 24, 8)

[sub_resource type="AtlasTexture" id="17"]
region = Rect2(138, 52, 24, 8)

[sub_resource type="StyleBoxFlat" id="18"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.282353, 0.282353, 0.282353, 1)
corner_radius_top_left = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="19"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="20"]
content_margin_left = 2.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 0.0
bg_color = Color(0.129412, 0.129412, 0.129412, 1)
corner_radius_top_left = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_2y6hn"]
default_font = SubResource("21")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.9, 0.9, 0.9, 0.2)
Button/colors/font_hover_color = Color(0.94, 0.94, 0.94, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/constants/h_separation = 2
Button/fonts/font = ExtResource("16_t5hpi")
Button/styles/disabled = SubResource("1")
Button/styles/focus = SubResource("2")
Button/styles/hover = SubResource("3")
Button/styles/normal = SubResource("1")
Button/styles/pressed = SubResource("4")
CheckBox/colors/font_color = Color(0.88, 0.88, 0.88, 1)
CheckBox/colors/font_disabled_color = Color(0.9, 0.9, 0.9, 0.2)
CheckBox/colors/font_hover_color = Color(0.94, 0.94, 0.94, 1)
CheckBox/colors/font_hover_color_pressed = Color(1, 1, 1, 1)
CheckBox/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckBox/constants/check_v_offset = 0
CheckBox/constants/h_separation = 4
CheckBox/fonts/font = SubResource("21")
CheckBox/icons/checked = SubResource("22")
CheckBox/icons/radio_checked = SubResource("23")
CheckBox/icons/radio_unchecked = SubResource("24")
CheckBox/icons/unchecked = SubResource("25")
CheckBox/styles/disabled = SubResource("26")
CheckBox/styles/focus = null
CheckBox/styles/hover = SubResource("26")
CheckBox/styles/hover_pressed = SubResource("26")
CheckBox/styles/normal = SubResource("26")
CheckBox/styles/pressed = SubResource("26")
CheckButton/colors/font_color = Color(0.88, 0.88, 0.88, 1)
CheckButton/colors/font_disabled_color = Color(0.9, 0.9, 0.9, 0.2)
CheckButton/colors/font_hover_color = Color(0.94, 0.94, 0.94, 1)
CheckButton/colors/font_hover_color_pressed = Color(1, 1, 1, 1)
CheckButton/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckButton/constants/check_v_offset = 0
CheckButton/constants/h_separation = 4
CheckButton/fonts/font = SubResource("21")
CheckButton/icons/checked = SubResource("7")
CheckButton/icons/checked_disabled = SubResource("8")
CheckButton/icons/unchecked = SubResource("5")
CheckButton/icons/unchecked_disabled = SubResource("6")
CheckButton/styles/disabled = SubResource("49")
CheckButton/styles/focus = null
CheckButton/styles/hover = SubResource("49")
CheckButton/styles/hover_pressed = SubResource("49")
CheckButton/styles/normal = SubResource("49")
CheckButton/styles/pressed = SubResource("49")
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource("35")
HScrollBar/styles/grabber_highlight = SubResource("36")
HScrollBar/styles/grabber_pressed = SubResource("37")
HScrollBar/styles/scroll = SubResource("38")
HScrollBar/styles/scroll_focus = SubResource("39")
HSeparator/constants/separation = 4
HSeparator/styles/separator = SubResource("40")
HSlider/icons/grabber = SubResource("9")
HSlider/icons/grabber_disabled = SubResource("10")
HSlider/icons/grabber_highlight = SubResource("11")
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource("12")
HSlider/styles/grabber_area_highlight = SubResource("13")
HSlider/styles/slider = SubResource("14")
LineEdit/colors/clear_button_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/cursor_color = Color(0.94, 0.94, 0.94, 1)
LineEdit/colors/font_color = Color(0.88, 0.88, 0.88, 1)
LineEdit/colors/font_color_uneditable = Color(0.88, 0.88, 0.88, 0.5)
LineEdit/colors/font_selected_color = Color(1, 1, 1, 1)
LineEdit/colors/selection_color = Color(0.282353, 0.282353, 0.282353, 1)
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = SubResource("21")
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource("27")
LineEdit/styles/normal = SubResource("28")
LineEdit/styles/read_only = SubResource("29")
Panel/styles/panel = SubResource("1")
PopupMenu/colors/font_color = Color(0.88, 0.88, 0.88, 1)
PopupMenu/colors/font_color_accel = Color(0.7, 0.7, 0.7, 0.8)
PopupMenu/colors/font_color_separator = Color(0.88, 0.88, 0.88, 1)
PopupMenu/colors/font_disabled_color = Color(0.4, 0.4, 0.4, 0.8)
PopupMenu/colors/font_hover_color = Color(0.88, 0.88, 0.88, 1)
PopupMenu/constants/h_separation = 4
PopupMenu/constants/vseparation = 4
PopupMenu/fonts/font = SubResource("21")
PopupMenu/icons/checked = SubResource("22")
PopupMenu/icons/radio_checked = SubResource("23")
PopupMenu/icons/radio_unchecked = SubResource("24")
PopupMenu/icons/submenu = null
PopupMenu/icons/unchecked = SubResource("25")
PopupMenu/styles/hover = SubResource("30")
PopupMenu/styles/labeled_separator_left = SubResource("31")
PopupMenu/styles/labeled_separator_right = SubResource("31")
PopupMenu/styles/panel = SubResource("32")
PopupMenu/styles/panel_disabled = SubResource("33")
PopupMenu/styles/separator = SubResource("31")
ProgressBar/colors/font_color = Color(0.94, 0.94, 0.94, 1)
ProgressBar/colors/font_color_shadow = Color(0, 0, 0, 1)
ProgressBar/fonts/font = SubResource("21")
ProgressBar/styles/background = SubResource("41")
ProgressBar/styles/fill = SubResource("42")
TabContainer/colors/font_disabled_color = Color(0.9, 0.9, 0.9, 0.2)
TabContainer/colors/font_selected_color = Color(0.94, 0.94, 0.94, 1)
TabContainer/colors/font_unselected_color = Color(0.69, 0.69, 0.69, 1)
TabContainer/constants/h_separation = 4
TabContainer/constants/label_valign_bg = 2
TabContainer/constants/label_valign_fg = 0
TabContainer/constants/side_margin = 8
TabContainer/constants/top_margin = 24
TabContainer/fonts/font = SubResource("21")
TabContainer/icons/decrement = null
TabContainer/icons/decrement_highlight = null
TabContainer/icons/increment = null
TabContainer/icons/increment_highlight = null
TabContainer/icons/menu = null
TabContainer/icons/menu_highlight = null
TabContainer/styles/panel = SubResource("1")
TabContainer/styles/tab_disabled = SubResource("43")
TabContainer/styles/tab_focus = SubResource("StyleBoxEmpty_0owkg")
TabContainer/styles/tab_hovered = SubResource("StyleBoxFlat_8v5vc")
TabContainer/styles/tab_selected = SubResource("44")
TabContainer/styles/tab_unselected = SubResource("43")
TextEdit/colors/background_color = Color(0, 0, 0, 0)
TextEdit/colors/bookmark_color = Color(0.08, 0.49, 0.98, 1)
TextEdit/colors/brace_mismatch_color = Color(1, 0.2, 0.2, 1)
TextEdit/colors/breakpoint_color = Color(0.8, 0.8, 0.4, 0.2)
TextEdit/colors/caret_background_color = Color(0, 0, 0, 1)
TextEdit/colors/caret_color = Color(0.88, 0.88, 0.88, 1)
TextEdit/colors/code_folding_color = Color(0.8, 0.8, 0.8, 0.8)
TextEdit/colors/completion_background_color = Color(0.17, 0.16, 0.2, 1)
TextEdit/colors/completion_existing_color = Color(0.87, 0.87, 0.87, 0.13)
TextEdit/colors/completion_font_color = Color(0.67, 0.67, 0.67, 1)
TextEdit/colors/completion_scroll_color = Color(1, 1, 1, 1)
TextEdit/colors/completion_selected_color = Color(0.26, 0.26, 0.27, 1)
TextEdit/colors/current_line_color = Color(0.25, 0.25, 0.26, 0.8)
TextEdit/colors/executing_line_color = Color(0.2, 0.8, 0.2, 0.4)
TextEdit/colors/font_color = Color(0.88, 0.88, 0.88, 1)
TextEdit/colors/font_color_readonly = Color(0.88, 0.88, 0.88, 0.5)
TextEdit/colors/font_selected_color = Color(0, 0, 0, 1)
TextEdit/colors/function_color = Color(0.4, 0.64, 0.81, 1)
TextEdit/colors/line_number_color = Color(0.67, 0.67, 0.67, 0.4)
TextEdit/colors/mark_color = Color(1, 0.4, 0.4, 0.4)
TextEdit/colors/member_variable_color = Color(0.9, 0.31, 0.35, 1)
TextEdit/colors/number_color = Color(0.92, 0.58, 0.2, 1)
TextEdit/colors/safe_line_number_color = Color(0.67, 0.78, 0.67, 0.6)
TextEdit/colors/selection_color = Color(0.282353, 0.282353, 0.282353, 1)
TextEdit/colors/symbol_color = Color(0.94, 0.94, 0.94, 1)
TextEdit/colors/word_highlighted_color = Color(0.8, 0.9, 0.9, 0.15)
TextEdit/constants/completion_lines = 7
TextEdit/constants/completion_max_width = 50
TextEdit/constants/completion_scroll_width = 3
TextEdit/constants/line_spacing = 4
TextEdit/fonts/font = SubResource("21")
TextEdit/icons/fold = null
TextEdit/icons/folded = null
TextEdit/icons/space = null
TextEdit/icons/tab = null
TextEdit/styles/completion = null
TextEdit/styles/focus = SubResource("27")
TextEdit/styles/normal = SubResource("34")
TextEdit/styles/read_only = SubResource("29")
Tree/colors/custom_button_font_highlight = Color(0.94, 0.94, 0.94, 1)
Tree/colors/drop_position_color = Color(1, 0.3, 0.2, 1)
Tree/colors/font_color = Color(0.69, 0.69, 0.69, 1)
Tree/colors/font_selected_color = Color(1, 1, 1, 1)
Tree/colors/guide_color = Color(0, 0, 0, 0.1)
Tree/colors/relationship_line_color = Color(0.27, 0.27, 0.27, 1)
Tree/colors/title_button_color = Color(0.88, 0.88, 0.88, 1)
Tree/constants/button_margin = 4
Tree/constants/draw_guides = 1
Tree/constants/draw_relationship_lines = 0
Tree/constants/h_separation = 4
Tree/constants/item_margin = 12
Tree/constants/scroll_border = 4
Tree/constants/scroll_speed = 12
Tree/constants/vseparation = 4
Tree/fonts/font = SubResource("21")
Tree/fonts/title_button_font = SubResource("21")
Tree/icons/arrow = null
Tree/icons/arrow_collapsed = null
Tree/icons/checked = SubResource("22")
Tree/icons/select_arrow = null
Tree/icons/unchecked = SubResource("25")
Tree/icons/updown = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/focus = null
Tree/styles/panel = SubResource("1")
Tree/styles/selected = SubResource("45")
Tree/styles/selected_focus = SubResource("45")
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource("35")
VScrollBar/styles/grabber_highlight = SubResource("36")
VScrollBar/styles/grabber_pressed = SubResource("37")
VScrollBar/styles/scroll = SubResource("46")
VScrollBar/styles/scroll_focus = SubResource("47")
VSeparator/constants/separation = 4
VSeparator/styles/separator = SubResource("48")
VSlider/icons/grabber = SubResource("15")
VSlider/icons/grabber_disabled = SubResource("16")
VSlider/icons/grabber_highlight = SubResource("17")
VSlider/icons/tick = null
VSlider/styles/grabber_area = SubResource("18")
VSlider/styles/grabber_area_highlight = SubResource("19")
VSlider/styles/slider = SubResource("20")

[sub_resource type="LabelSettings" id="LabelSettings_qyimx"]
font_color = Color(0.027451, 0.729412, 0.207843, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(1, -25)
collision_layer = 516
collision_mask = 1825
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_3cblq")
metadata/_edit_group_ = true

[node name="Flashlight" parent="." instance=ExtResource("2_2cr71")]
visible = false
position = Vector2(15, -3.8147e-06)
rotation = 0.759218
offset = Vector2(60, -60)

[node name="PointLight2D" parent="." instance=ExtResource("2_3q7j2")]
position = Vector2(-22, 0)
metadata/_edit_lock_ = true

[node name="PlayerSprite" type="AnimatedSprite2D" parent="." groups=["player"]]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_npn7e")
animation = &"Legs moving"
frame_progress = 0.649589
speed_scale = 1.7
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
visibility_layer = 1029
position = Vector2(-5, 2)
rotation = -1.5708
shape = SubResource("CircleShape2D_s7g66")

[node name="Idle" type="Node" parent="."]
script = ExtResource("3_35fgo")

[node name="Moving" type="Node" parent="."]
script = ExtResource("4_vqjxc")

[node name="KnockedOut" type="Node" parent="."]
script = ExtResource("5_k2pvs")

[node name="Shooting" type="Node" parent="."]
script = ExtResource("6_pl56b")

[node name="Dodging" type="Node" parent="."]
script = ExtResource("7_prutj")

[node name="MeleeAtk" type="Node" parent="."]
script = ExtResource("8_gawsi")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("16_2swrc")

[node name="Gun" parent="." instance=ExtResource("12_pt774")]
position = Vector2(39, 5)

[node name="TopPlayerSprite" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_k6w1e")
animation = &"Knife_throw"
frame = 3
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
visibility_layer = 1025
collision_layer = 5
collision_mask = 1025

[node name="portalhitbox" type="CollisionShape2D" parent="Area2D"]
visibility_layer = 1025
position = Vector2(-5, 2)
shape = SubResource("CircleShape2D_qk7bl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AmmoUI" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -153.0
offset_right = 197.0
grow_vertical = 0

[node name="RifleAmmo" type="Sprite2D" parent="CanvasLayer/AmmoUI"]
position = Vector2(23, 88)
texture = ExtResource("12_vsdbr")

[node name="PistolAmmo" type="Sprite2D" parent="CanvasLayer/AmmoUI"]
position = Vector2(26, 86)
texture = ExtResource("13_0bwlm")

[node name="ShotgunAmmo" type="Sprite2D" parent="CanvasLayer/AmmoUI"]
position = Vector2(25, 84)
texture = ExtResource("14_q6reb")

[node name="current_ammo" type="Label" parent="CanvasLayer/AmmoUI"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("15_4r2vn")
theme_override_fonts/font = ExtResource("16_t5hpi")
text = "current ammo"

[node name="Total_ammo" type="Label" parent="CanvasLayer/AmmoUI"]
layout_mode = 2
theme = SubResource("Theme_2y6hn")
theme_override_fonts/font = ExtResource("16_t5hpi")
text = "/ total ammo"
label_settings = SubResource("LabelSettings_qyimx")

[node name="scoreUI" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 771.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = -477.0
grow_vertical = 0

[node name="time" type="Sprite2D" parent="CanvasLayer/scoreUI"]
modulate = Color(0.129006, 0.338104, 0.697802, 1)
position = Vector2(36, 30)
scale = Vector2(0.25, 0.25)
texture = ExtResource("24_6fp1f")

[node name="kills" type="Sprite2D" parent="CanvasLayer/scoreUI"]
position = Vector2(133, 30)
scale = Vector2(0.55, 0.55)
texture = ExtResource("24_sdgqg")

[node name="current_time" type="Label" parent="CanvasLayer/scoreUI"]
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("15_4r2vn")
theme_override_colors/font_color = Color(0.743961, 0, 0.129792, 1)
theme_override_fonts/font = ExtResource("16_t5hpi")
text = "time"

[node name="current_kills" type="Label" parent="CanvasLayer/scoreUI"]
layout_mode = 2
theme = SubResource("Theme_2y6hn")
theme_override_fonts/font = ExtResource("16_t5hpi")
text = "kills"
label_settings = SubResource("LabelSettings_qyimx")

[node name="PauseMenu" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 400.0
offset_top = 300.0
offset_right = 491.0
offset_bottom = 371.0
scale = Vector2(1.825, 1.825)
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("15_4r2vn")
script = ExtResource("22_hleqg")

[node name="TryAgain" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Restart"

[node name="Options" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="MainMenu" type="Button" parent="CanvasLayer/PauseMenu"]
layout_mode = 2
size_flags_vertical = 3
text = "Main Menu"

[node name="PauseFadeTimer" type="Timer" parent="CanvasLayer/PauseMenu"]

[node name="PauseOptionsMenu" parent="CanvasLayer" instance=ExtResource("23_xmde4")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -1.0
offset_top = 2.0
offset_right = 90.0
offset_bottom = 2.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("24_pajfu")

[node name="audio_master" type="Node2D" parent="."]

[node name="walking" type="AudioStreamPlayer2D" parent="audio_master"]
stream = ExtResource("22_gijml")
volume_db = -6.0

[node name="pistolswap" type="AudioStreamPlayer2D" parent="audio_master"]
stream = ExtResource("23_m6pik")
volume_db = -16.0
bus = &"SFX"

[node name="shotgunswap" type="AudioStreamPlayer2D" parent="audio_master"]
stream = ExtResource("24_iuviu")
volume_db = -16.0
bus = &"SFX"

[node name="rifleswap" type="AudioStreamPlayer2D" parent="audio_master"]
stream = ExtResource("25_1cx7t")
volume_db = -16.0
bus = &"SFX"

[node name="ScoreTimer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/TryAgain" to="CanvasLayer/PauseMenu" method="_on_try_again_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/Options" to="CanvasLayer/PauseMenu" method="_on_options_pressed"]
[connection signal="pressed" from="CanvasLayer/PauseMenu/MainMenu" to="CanvasLayer/PauseMenu" method="_on_main_menu_pressed"]
[connection signal="timeout" from="CanvasLayer/PauseMenu/PauseFadeTimer" to="CanvasLayer/PauseMenu" method="_on_pause_fade_timer_timeout"]
