[gd_scene load_steps=13 format=3 uid="uid://d34khwfegjf6v"]

[ext_resource type="Script" path="res://scripts/boss/boss_slime.gd" id="1_36ilt"]
[ext_resource type="Texture2D" uid="uid://dlr12lkd5a02b" path="res://scenes/boss/Boss slime.png" id="1_xg7dr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dtaso"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_ovd73"]
offsets = PackedFloat32Array(0, 0.623377, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.616883, 0.616883, 0.616883, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oomox"]
gradient = SubResource("Gradient_ovd73")
fill = 1
fill_from = Vector2(0.513761, 0.5)
fill_to = Vector2(0.87156, 0.142202)

[sub_resource type="Curve" id="Curve_jao3a"]
_data = [Vector2(0.011236, 1), 0.0, 0.0, 0, 0, Vector2(0.994382, 0.010989), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_sfnid"]
atlas = ExtResource("1_xg7dr")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glau"]
atlas = ExtResource("1_xg7dr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq2tg"]
atlas = ExtResource("1_xg7dr")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ybf"]
atlas = ExtResource("1_xg7dr")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5kdw5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfnid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq2tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ybf")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa4s3"]
radius = 26.0192

[node name="BossSlime" type="CharacterBody2D"]
collision_mask = 12
script = ExtResource("1_36ilt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dtaso")

[node name="PointLight2D" type="PointLight2D" parent="."]
visibility_layer = 9
color = Color(0.0705882, 0.470588, 0.145098, 1)
texture = SubResource("GradientTexture2D_oomox")
texture_scale = 2.35

[node name="SpriteGroup" type="Node2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="SpriteGroup"]
amount = 15
lifetime = 0.4
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 0)
spread = 0.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_jao3a")
color = Color(0.223529, 1, 0.388235, 0.6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteGroup"]
sprite_frames = SubResource("SpriteFrames_5kdw5")
frame_progress = 0.520225

[node name="Area2D" type="Area2D" parent="." groups=["enemyarea"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_pa4s3")
