[gd_scene load_steps=7 format=3 uid="uid://b4gaxc6ht1myh"]

[ext_resource type="Script" path="res://scripts/menus/main_menu.gd" id="1_qincm"]
[ext_resource type="PackedScene" uid="uid://c2itqlh42qfb8" path="res://scenes/menus/main_menu/fade_transition.tscn" id="2_ns5pc"]
[ext_resource type="Theme" uid="uid://r0arfda4w37d" path="res://scenes/menus/main_menu/MinimalUI.tres" id="3_4b2a0"]
[ext_resource type="PackedScene" uid="uid://borm6r7lfyy1i" path="res://scenes/menus/main_menu/menu_animation.tscn" id="3_42w61"]
[ext_resource type="AudioStream" uid="uid://cfiueghlyr0hy" path="res://scenes/menus/main_menu/Mian_menu.ogg" id="3_idm5w"]
[ext_resource type="PackedScene" uid="uid://fq3wolu7mpu2" path="res://scenes/menus/main_menu/options_menu.tscn" id="5_iue8a"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_qincm")

[node name="Main_Background" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0.0313726, 0.0313726, 0.0941176, 1)
metadata/_edit_lock_ = true

[node name="MenuRect" parent="." instance=ExtResource("3_42w61")]

[node name="Main_Button_Container" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 233.0
offset_right = 557.0
offset_bottom = 534.0
grow_vertical = 2
theme = ExtResource("3_4b2a0")

[node name="Start" type="Button" parent="Main_Button_Container"]
layout_mode = 2
size_flags_vertical = 3
text = "Start"

[node name="Options" type="Button" parent="Main_Button_Container"]
layout_mode = 2
size_flags_vertical = 3
text = "Options"

[node name="Quit" type="Button" parent="Main_Button_Container"]
layout_mode = 2
size_flags_vertical = 3
text = "Quit"

[node name="Fade_Transition" parent="." instance=ExtResource("2_ns5pc")]
visible = false
offset_right = 958.0
offset_bottom = 533.0
scale = Vector2(1, 1)
mouse_filter = 2

[node name="Fade_Timer" type="Timer" parent="Fade_Transition"]

[node name="Main_Menu_Theme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_idm5w")
bus = &"Music"
parameters/looping = true

[node name="OptionsMenu" parent="." instance=ExtResource("5_iue8a")]
visible = false

[connection signal="pressed" from="Main_Button_Container/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Main_Button_Container/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Main_Button_Container/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="Fade_Transition/Fade_Timer" to="." method="_on_fade_timer_timeout"]

[editable path="Fade_Transition"]
