[gd_scene load_steps=73 format=3 uid="uid://duabef7l8v60w"]

[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemy_2.gd" id="1_tlfst"]
[ext_resource type="Texture2D" uid="uid://c8pa67smwlifg" path="res://scenes/characters/enemy_two/sprites/Enemy2-death.png" id="1_wi3qr"]
[ext_resource type="Texture2D" uid="uid://fl0uh4qn1kl0" path="res://scenes/characters/enemy_two/sprites/Enemy2-idle.png" id="2_77xog"]
[ext_resource type="Texture2D" uid="uid://vm7dfbnl1gj7" path="res://scenes/characters/enemy_two/sprites/Enemy2-walk.png" id="3_2xbkk"]
[ext_resource type="Texture2D" uid="uid://bi14juo76xnhq" path="res://scenes/characters/enemy_two/sprites/Enemy2-windup.png" id="4_3t2o7"]
[ext_resource type="Texture2D" uid="uid://dggt5piowmmw1" path="res://scenes/characters/enemy_two/sprites/Enemy2-shoot.png" id="5_t75ku"]
[ext_resource type="Script" path="res://scripts/boss/state_machine/finite_state_machine.gd" id="7_6tipx"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemy2idle.gd" id="8_a56np"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemyshoot.gd" id="9_x0w1u"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/follow.gd" id="10_aktrj"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/death.gd" id="11_b38hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ct8"]
atlas = ExtResource("1_wi3qr")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhb7"]
atlas = ExtResource("1_wi3qr")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nky"]
atlas = ExtResource("1_wi3qr")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kciuu"]
atlas = ExtResource("1_wi3qr")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe5s"]
atlas = ExtResource("1_wi3qr")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omein"]
atlas = ExtResource("1_wi3qr")
region = Rect2(320, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n76"]
atlas = ExtResource("1_wi3qr")
region = Rect2(384, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_53cs4"]
atlas = ExtResource("2_77xog")
region = Rect2(0, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_7irmq"]
atlas = ExtResource("2_77xog")
region = Rect2(64, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_66eq5"]
atlas = ExtResource("2_77xog")
region = Rect2(128, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3qtf"]
atlas = ExtResource("2_77xog")
region = Rect2(192, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_go6st"]
atlas = ExtResource("2_77xog")
region = Rect2(256, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hksgl"]
atlas = ExtResource("2_77xog")
region = Rect2(320, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s88"]
atlas = ExtResource("2_77xog")
region = Rect2(384, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkow8"]
atlas = ExtResource("2_77xog")
region = Rect2(448, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thni"]
atlas = ExtResource("3_2xbkk")
region = Rect2(0, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_w326w"]
atlas = ExtResource("3_2xbkk")
region = Rect2(64, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqb0h"]
atlas = ExtResource("3_2xbkk")
region = Rect2(128, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsfhl"]
atlas = ExtResource("3_2xbkk")
region = Rect2(192, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5n2"]
atlas = ExtResource("3_2xbkk")
region = Rect2(256, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr0wj"]
atlas = ExtResource("3_2xbkk")
region = Rect2(320, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lscc"]
atlas = ExtResource("3_2xbkk")
region = Rect2(384, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2hv"]
atlas = ExtResource("3_2xbkk")
region = Rect2(448, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5cnt"]
atlas = ExtResource("3_2xbkk")
region = Rect2(512, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_elapm"]
atlas = ExtResource("3_2xbkk")
region = Rect2(576, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3dak"]
atlas = ExtResource("3_2xbkk")
region = Rect2(640, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sbut"]
atlas = ExtResource("3_2xbkk")
region = Rect2(704, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlyp1"]
atlas = ExtResource("4_3t2o7")
region = Rect2(0, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3oki"]
atlas = ExtResource("4_3t2o7")
region = Rect2(64, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6foa"]
atlas = ExtResource("4_3t2o7")
region = Rect2(128, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_encx1"]
atlas = ExtResource("4_3t2o7")
region = Rect2(192, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3bvw"]
atlas = ExtResource("4_3t2o7")
region = Rect2(256, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_po1st"]
atlas = ExtResource("4_3t2o7")
region = Rect2(320, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xenyq"]
atlas = ExtResource("4_3t2o7")
region = Rect2(384, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wlm"]
atlas = ExtResource("4_3t2o7")
region = Rect2(448, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xalkh"]
atlas = ExtResource("4_3t2o7")
region = Rect2(512, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtrt"]
atlas = ExtResource("4_3t2o7")
region = Rect2(576, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej6en"]
atlas = ExtResource("4_3t2o7")
region = Rect2(640, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tb78"]
atlas = ExtResource("4_3t2o7")
region = Rect2(704, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrddn"]
atlas = ExtResource("4_3t2o7")
region = Rect2(768, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlouy"]
atlas = ExtResource("4_3t2o7")
region = Rect2(832, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1yv"]
atlas = ExtResource("4_3t2o7")
region = Rect2(896, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gis3"]
atlas = ExtResource("4_3t2o7")
region = Rect2(960, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2dyy"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1024, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvqr"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1088, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwaje"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1152, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxp84"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1216, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_qipjn"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1280, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pm1"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1344, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2a2n"]
atlas = ExtResource("5_t75ku")
region = Rect2(0, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4x7e"]
atlas = ExtResource("5_t75ku")
region = Rect2(64, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcbm"]
atlas = ExtResource("5_t75ku")
region = Rect2(128, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk036"]
atlas = ExtResource("5_t75ku")
region = Rect2(192, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_purf1"]
atlas = ExtResource("5_t75ku")
region = Rect2(256, 47, 64, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_be55q"]
atlas = ExtResource("5_t75ku")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcx0"]
atlas = ExtResource("5_t75ku")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nv4"]
atlas = ExtResource("5_t75ku")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2n8"]
atlas = ExtResource("5_t75ku")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap6w"]
atlas = ExtResource("5_t75ku")
region = Rect2(256, 0, 64, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vlbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kciuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7n76")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53cs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7irmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3qtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go6st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hksgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkow8")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w326w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqb0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr0wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lscc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5cnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elapm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3dak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sbut")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlyp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3oki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6foa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_encx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3bvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po1st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xenyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xalkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrddn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlouy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw1yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gis3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2dyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwaje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxp84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qipjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2a2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4x7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk036")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_purf1")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap6w")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn13j"]
radius = 19.105

[node name="Enemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_tlfst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
rotation = -1.5708
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_7vlbv")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 0)

[node name="debug" type="Label" parent="."]
offset_left = 7.0
offset_top = -51.0
offset_right = 56.0
offset_bottom = -28.0
text = "debug
"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
collision_mask = 4

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("7_6tipx")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_a56np")

[node name="Shoot" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_x0w1u")

[node name="Timer" type="Timer" parent="FiniteStateMachine/Shoot"]
autostart = true

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_aktrj")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_b38hs")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-31, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(32, 1)
shape = SubResource("CircleShape2D_hn13j")

[connection signal="timeout" from="FiniteStateMachine/Shoot/Timer" to="FiniteStateMachine/Shoot" method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
