[gd_scene load_steps=73 format=3 uid="uid://duabef7l8v60w"]

[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemy_2.gd" id="1_tlfst"]
[ext_resource type="Texture2D" uid="uid://c8pa67smwlifg" path="res://scenes/characters/enemy_two/sprites/Enemy2-death.png" id="1_wi3qr"]
[ext_resource type="Texture2D" uid="uid://fl0uh4qn1kl0" path="res://scenes/characters/enemy_two/sprites/Enemy2-idle.png" id="2_77xog"]
[ext_resource type="Texture2D" uid="uid://vm7dfbnl1gj7" path="res://scenes/characters/enemy_two/sprites/Enemy2-walk.png" id="3_2xbkk"]
[ext_resource type="Texture2D" uid="uid://bi14juo76xnhq" path="res://scenes/characters/enemy_two/sprites/Enemy2-windup.png" id="4_3t2o7"]
[ext_resource type="Texture2D" uid="uid://dggt5piowmmw1" path="res://scenes/characters/enemy_two/sprites/Enemy2-shoot.png" id="5_t75ku"]
[ext_resource type="Script" path="res://scripts/boss/state_machine/finite_state_machine.gd" id="7_6tipx"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemy2idle.gd" id="8_a56np"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/enemyshoot.gd" id="9_x0w1u"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/follow.gd" id="10_aktrj"]
[ext_resource type="Script" path="res://scripts/characters/enemy_two/death.gd" id="11_b38hs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ct8"]
atlas = ExtResource("1_wi3qr")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuhb7"]
atlas = ExtResource("1_wi3qr")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_86nky"]
atlas = ExtResource("1_wi3qr")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kciuu"]
atlas = ExtResource("1_wi3qr")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe5s"]
atlas = ExtResource("1_wi3qr")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omein"]
atlas = ExtResource("1_wi3qr")
region = Rect2(320, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7n76"]
atlas = ExtResource("1_wi3qr")
region = Rect2(384, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aljkm"]
atlas = ExtResource("2_77xog")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrra4"]
atlas = ExtResource("2_77xog")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqi6a"]
atlas = ExtResource("2_77xog")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtus"]
atlas = ExtResource("2_77xog")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3xmh"]
atlas = ExtResource("2_77xog")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8p5n"]
atlas = ExtResource("2_77xog")
region = Rect2(320, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlb6e"]
atlas = ExtResource("2_77xog")
region = Rect2(384, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nds6"]
atlas = ExtResource("2_77xog")
region = Rect2(448, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj1fq"]
atlas = ExtResource("3_2xbkk")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e44om"]
atlas = ExtResource("3_2xbkk")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia7xt"]
atlas = ExtResource("3_2xbkk")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_42dmg"]
atlas = ExtResource("3_2xbkk")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wd7f"]
atlas = ExtResource("3_2xbkk")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7wyo"]
atlas = ExtResource("3_2xbkk")
region = Rect2(320, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kep1e"]
atlas = ExtResource("3_2xbkk")
region = Rect2(384, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfr8l"]
atlas = ExtResource("3_2xbkk")
region = Rect2(448, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt0bk"]
atlas = ExtResource("3_2xbkk")
region = Rect2(512, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jj7b"]
atlas = ExtResource("3_2xbkk")
region = Rect2(576, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbqlq"]
atlas = ExtResource("3_2xbkk")
region = Rect2(640, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7ea5"]
atlas = ExtResource("3_2xbkk")
region = Rect2(704, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw7in"]
atlas = ExtResource("4_3t2o7")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqm1q"]
atlas = ExtResource("4_3t2o7")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_snv7a"]
atlas = ExtResource("4_3t2o7")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5t3s"]
atlas = ExtResource("4_3t2o7")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2884"]
atlas = ExtResource("4_3t2o7")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd20n"]
atlas = ExtResource("4_3t2o7")
region = Rect2(320, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tqbk"]
atlas = ExtResource("4_3t2o7")
region = Rect2(384, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t301"]
atlas = ExtResource("4_3t2o7")
region = Rect2(448, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1wu8"]
atlas = ExtResource("4_3t2o7")
region = Rect2(512, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohg66"]
atlas = ExtResource("4_3t2o7")
region = Rect2(576, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcvi"]
atlas = ExtResource("4_3t2o7")
region = Rect2(640, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc2hf"]
atlas = ExtResource("4_3t2o7")
region = Rect2(704, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuktb"]
atlas = ExtResource("4_3t2o7")
region = Rect2(768, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ibd"]
atlas = ExtResource("4_3t2o7")
region = Rect2(832, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0x0n"]
atlas = ExtResource("4_3t2o7")
region = Rect2(896, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku63t"]
atlas = ExtResource("4_3t2o7")
region = Rect2(960, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrqv"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1024, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0k1"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1088, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugs5s"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1152, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc5tk"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1216, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ckmb"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1280, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_71urg"]
atlas = ExtResource("4_3t2o7")
region = Rect2(1344, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pe0t"]
atlas = ExtResource("5_t75ku")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p5ik"]
atlas = ExtResource("5_t75ku")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhyt"]
atlas = ExtResource("5_t75ku")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o3mq"]
atlas = ExtResource("5_t75ku")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stnk"]
atlas = ExtResource("5_t75ku")
region = Rect2(256, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_be55q"]
atlas = ExtResource("5_t75ku")
region = Rect2(0, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvcx0"]
atlas = ExtResource("5_t75ku")
region = Rect2(64, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36nv4"]
atlas = ExtResource("5_t75ku")
region = Rect2(128, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2n8"]
atlas = ExtResource("5_t75ku")
region = Rect2(192, 0, 64, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sap6w"]
atlas = ExtResource("5_t75ku")
region = Rect2(256, 0, 64, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7vlbv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuhb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86nky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kciuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omein")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7n76")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aljkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrra4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqi6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3xmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8p5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlb6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nds6")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj1fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e44om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42dmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wd7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7wyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kep1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfr8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt0bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jj7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbqlq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7ea5")
}],
"loop": true,
"name": &"Walk",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw7in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snv7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5t3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2884")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tqbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t301")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohg66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc2hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ibd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0x0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugs5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc5tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ckmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71urg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pe0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p5ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o3mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stnk")
}],
"loop": false,
"name": &"Windup",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be55q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvcx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36nv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sap6w")
}],
"loop": false,
"name": &"shoot",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hn13j"]
radius = 19.105

[node name="Enemy2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_tlfst")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_7vlbv")
animation = &"Windup"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="debug" type="Label" parent="."]
offset_left = 7.0
offset_top = -51.0
offset_right = 56.0
offset_bottom = -28.0
text = "debug
"

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(29, 1)
collision_mask = 4

[node name="FiniteStateMachine" type="Node2D" parent="."]
script = ExtResource("7_6tipx")

[node name="Idle" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("8_a56np")

[node name="Shoot" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("9_x0w1u")

[node name="Timer" type="Timer" parent="FiniteStateMachine/Shoot"]
autostart = true

[node name="Follow" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("10_aktrj")

[node name="Death" type="Node2D" parent="FiniteStateMachine"]
script = ExtResource("11_b38hs")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(32, 1)
shape = SubResource("CircleShape2D_hn13j")

[connection signal="timeout" from="FiniteStateMachine/Shoot/Timer" to="FiniteStateMachine/Shoot" method="_on_timer_timeout"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
