[gd_scene load_steps=4 format=3 uid="uid://dif6f7qoy78ck"]

[ext_resource type="Texture2D" uid="uid://ivyivin7t1vo" path="res://scenes/levels/doors/door_sprite.png" id="1_wf6bs"]
[ext_resource type="OccluderPolygon2D" uid="uid://beixoa1cp8ncf" path="res://scenes/levels/doors/door_occluder_polygon_2d.tres" id="2_oi3ds"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mr3p"]
size = Vector2(62, 11)

[node name="Door" type="RigidBody2D"]
position = Vector2(122, 64)
collision_layer = 2
collision_mask = 7
can_sleep = false
angular_damp = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 0)
scale = Vector2(0.95, 0.8)
texture = ExtResource("1_wf6bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -0.5)
scale = Vector2(0.985742, 1)
shape = SubResource("RectangleShape2D_0mr3p")

[node name="Hinge" type="PinJoint2D" parent="."]
position = Vector2(55, 0)
node_b = NodePath("..")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = ExtResource("2_oi3ds")
